# Transparência do fundo. 1.0 = opaco, 0.0 = totalmente transparente.
 background_opacity 0.60

# Padding
window_padding_width 10

# Fontes
font_family	Rec Mono Linear Nerd Font

cursor_trail 100
tab_bar_style powerline
tab_powerline_style round

# Cor dos diretorios
color4 #077a91
color12 #83a598
