# Configuração de Fundo (Background)
# Uma cor simples para a tela de bloqueio
backgrounds {
    monitor = 
    color = rgb(1a1a1a) # Um cinza escuro
}

# Configuração do campo de entrada de senha (Input Field)
input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.3 # Tamanho dos pontos da senha
    dots_spacing = 0.1 # Espaçamento dos pontos
    dots_center = true
    fade_on_empty = true
    placeholder_text = <span foreground="gray">Digite sua senha...</span>
    hide_input = false
    check_color = rgb(209930) # Cor quando a senha está correta
    fail_color = rgb(cc3333) # Cor quando a senha está incorreta
    fail_text = <span>Ops! Senha incorreta.</span>
    # font_family = sans-serif
    position = 0, -50
    halign = center
    valign = center
}
