# Wofi Config File
# local: ~/.config/wofi/config

################################################
############  CONFIGURAÇÕES DO WOFI ############
################################################

# O MODO PRINCIPAL
mode=dru

# Define o terminal a ser usado quando um aplicativo precisar de um terminal.
term=kitty


allow_images=true       # ícones
insensitive=true        # Pesquisa sem diferenciar maiúsculas/minúsculas
prompt=Welcome          # O texto que aparece na caixa de pesquisa

# Tamanho da janela
width = 400px
height = 400px